# TJC.Singleton

./: CHANGELOG.md  README.md  Testing.sln
.github/workflows/: ct-matrix.yml  merge-creates-tag.yml  push-creates-tag.yml  tag-creates-nuget-package.yml
TJC.Singleton/: SingletonBase.cs  SingletonBaseClass.cs  TJC.Singleton.csproj
TJC.Singleton.Tests/: GlobalUsings.cs  TJC.Singleton.Tests.csproj  UnitTest1.cs
TJC.Singleton.Tests/Helpers/: MocSingletonFactory.cs  MockSingletonFactory.cs
TJC.Singleton.Tests/Interfaces/: IIdentifier.cs
TJC.Singleton.Tests/Mocks/InvalidConstructors/: MockSingletonNoConstructor.cs  MockSingletonPrivateConstructorWithParameters.cs  MockSingletonProtectedConstructorWithParameters.cs  MockSingletonPublicConstructor.cs  MockSingletonPublicParameterlessConstructor.cs
TJC.Singleton.Tests/Mocks/Logging/: MockLogger.cs
TJC.Singleton.Tests/Mocks/NonThreadSafe/: MockSingletonNonThreadSafe.cs
TJC.Singleton.Tests/Mocks/Valid/: MockSingletonInstantiated.cs  MockSingletonPredefinedTypes.cs  MockSingletonValid.cs
TJC.Singleton.Tests/Mocs/: MocSingletonNonThreadSafe.cs  MocSingletonThreadSafe.cs
TJC.Singleton.Tests/Tests/Constructor/: ConstructorTests.cs
TJC.Singleton.Tests/Tests/Instance/: NonThreadSafeInstanceTest.cs  ThreadSafeInstanceTest.cs  ValidInstanceTest.cs
TJC.Singleton.Tests/Tests/Instantiated/: IsInstantiatedTest.cs
TJC.Singleton.Tests/Tests/SetInstance/: SetInstanceTests.cs
TJC.Singleton.Tests/Tests/ThreadSafety/: NonThreadSafeInstanceTest.cs  ValidInstanceTest.cs
TJC.Singleton/Exceptions/: InvalidSingletonConstructorException.cs  SingletonInitializationException.cs
TJC.Singleton/Factories/: SingletonFactory.cs
TJC.Singleton/Helpers/: SingletonConstructorHelpers.cs  SingletonIdentifierHelpers.cs
